# RewardClaim

./: .editorconfig  .gitignore  build.gradle  build.gradle.kts  data.json  gradle.properties  root.gradle.kts  settings.gradle  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug-report.yml  config.yml  feature-request.yml
.github/workflows/: gradle.yml
gradle/: libs.versions.toml
src/main/java/dev/asbyth/template/: ForgeTemplate.java
src/main/java/tech/thatgravyboat/rewardclaim/mixins/: MinecraftMixin.java
src/main/kotlin/tech/thatgravyboat/rewardclaim/: Command.kt  Config.kt  ExternalConfiguration.kt  Initializer.kt  MappedImageCache.kt  RewardClaim.kt  RewardClaimClient.kt  RewardConfiguration.kt  RewardLanguage.kt  Utils.kt
src/main/kotlin/tech/thatgravyboat/rewardclaim/adapter/: KotlinLanguageAdapter.kt
src/main/kotlin/tech/thatgravyboat/rewardclaim/data/: Data.kt  DataCodec.kt  DataManager.kt  Language.kt  RewardState.kt
src/main/kotlin/tech/thatgravyboat/rewardclaim/platform/: Multithreading.kt  PlatformEvents.kt  PlatformUtils.kt
src/main/kotlin/tech/thatgravyboat/rewardclaim/remote/: RemoteCodec.kt  RemoteData.kt
src/main/kotlin/tech/thatgravyboat/rewardclaim/types/: AdData.kt  GameMode.kt  ImageType.kt  RewardData.kt  RewardImage.kt  RewardLanguage.kt  RewardRarity.kt  StreakData.kt  WebData.kt
src/main/kotlin/tech/thatgravyboat/rewardclaim/ui/: RewardClaimGui.kt  RewardClaimModal.kt  RewardClaimScreen.kt  RewardClaimScreens.kt  UIButton.kt  UIPopup.kt  UIReward.kt  UISelectedReward.kt
src/main/kotlin/tech/thatgravyboat/rewardclaim/ui/components/: CircleWidgetRenderer.kt  LoadingWidgetRenderer.kt  RewardWidgetRenderer.kt  Widgets.kt
src/main/resources/: fabric.mod.json  mcmod.info  rewardclaim.mixins.json
versions/: 1.12.2-1.8.9.txt
versions/1.12.2-forge/src/main/kotlin/tech/thatgravyboat/rewardclaim/platform/: PlatformUtils.kt
versions/1.17.1-forge/src/main/kotlin/tech/thatgravyboat/rewardclaim/platform/: PlatformEvents.kt  PlatformUtils.kt
versions/1.18.1-fabric/src/main/kotlin/tech/thatgravyboat/rewardclaim/platform/: PlatformUtils.kt
versions/1.20.1-fabric/src/main/kotlin/tech/thatgravyboat/rewardclaim/platform/: PlatformEvents.kt  PlatformUtils.kt
versions/1.21-fabric/src/main/java/tech/thatgravyboat/rewardclaim/mixins/: MinecraftClientMixin.java
versions/1.21-fabric/src/main/kotlin/tech/thatgravyboat/rewardclaim/platform/: PlatformEvents.kt  PlatformUtils.kt
versions/1.21-fabric/src/main/resources/: mixins.rewardclaim.json
